<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_calendar_to_main"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:onClick="btnCalendarClick"
            android:scaleType="centerCrop"
            android:src="@drawable/back"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layout_schdule_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_dday1"
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="btnCalendarClick"
                    android:text="다가오는 일정1"/>

                <Button
                    android:id="@+id/btn_dday2"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="btnCalendarClick"
                    android:text="다가오는 일정2"/>

                <Button
                    android:id="@+id/btn_dday3"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="btnCalendarClick"
                    android:text="다가오는 일정3"/>

                <Button
                    android:id="@+id/btn_dday4"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="btnCalendarClick"
                    android:text="다가오는 일정4"/>

                <Button
                    android:id="@+id/btn_dday5"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="btnCalendarClick"
                    android:text="다가오는 일정5"/>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/txt_thisyear"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#01ffffff"
                android:gravity="right"
                android:text="2016"/>

            <Button
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:gravity="left"
                android:text="년"/>

            <Button
                android:id="@+id/txt_thismonth"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:gravity="right"
                android:text="12"/>

            <Button
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#00ffffff"
                android:gravity="left"
                android:text="월"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <fragment
            android:id="@+id/fragment_monthly"
            android:name="com.sds.study.babyseaterapp.calendar.MonthlyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_monthly"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_thisdate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/txt_thisdate"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="25"/>

            <TextView
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:text="일"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_diary"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="btnCalendarClick"
                android:text="+다이어리"/>

            <Button
                android:id="@+id/btn_add_schedule"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="btnCalendarClick"
                android:text="+일정"/>

            <Button
                android:id="@+id/btn_add_budget"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="btnCalendarClick"
                android:text="+가계부"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7dacfa"
                    android:clickable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="월 예산"/>

                <Button
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f3a6f6"
                    android:clickable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="총 지출"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_setbudget"
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#a1c2fa"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="btnCalendarClick"/>

                <Button
                    android:id="@+id/btn_setspend"
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#fac3fc"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="btnCalendarClick"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>